order.service.url=http://order-service:8082
spring.data.mongodb.uri=mongodb://localhost:27018/cartDB
logging.file.name=./logs/app.log
logging.level.root=info
logging.level.com.podzilla.cart=debug
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest # Use appropriate credentials
spring.rabbitmq.password=guest # Use appropriate credentials
# spring.rabbitmq.virtual-host=/ # Optional

# Custom properties for exchange/routing keys
rabbitmq.exchange.name=cart.events
rabbitmq.routing.key.checkout=order.checkout.initiate

server.servlet.context-path=/api
